# ommanisoft-common

./: .gitlab-ci.yml  linkmaven.txt  pom.xml  settings.xml
src/main/java/com/ommanisoft/common/annotations/: PermissionOm.java  PermissionOmAspect.java
src/main/java/com/ommanisoft/common/config/: Config.java
src/main/java/com/ommanisoft/common/exceptions/: BaseErrorMessage.java  ExceptionOm.java  ExceptionResponse.java  GlobalHandleException.java  ValidDetails.java
src/main/java/com/ommanisoft/common/system/: SendMessageTelegram.java
src/main/java/com/ommanisoft/common/utils/: CollectionHandle.java  FnCommon.java  HashUtil.java  JsonParser.java  MessageUtils.java  OmsHeader.java  PasswordUtils.java  PostgreSQLEnumType.java  RequestUtils.java  Slug.java
src/main/java/com/ommanisoft/common/utils/values/: HttpResponse.java
